# HomeManager

./: .gitignore  package-lock.json
src/: HomeManager.sln
src/HomeManager.API/: Dockerfile  HomeManager.API.csproj  HomeManager.API.csproj.Backup.tmp  HomeManager.API.http  Program.cs  appsettings.json
src/HomeManager.API/Controllers/: HealthController.cs  HouseholdController.cs  InventoryController.cs
src/HomeManager.API/Data/: ApplicationDbContext.cs
src/HomeManager.API/Extensions/: ServiceCollectionExtensions.cs
src/HomeManager.API/Middleware/: ErrorHandlingMiddleware.cs  UserSyncMiddleware.cs
src/HomeManager.API/Models/: ApiResponse.cs  ValidationErrorResponse.cs
src/HomeManager.API/Models/DTOs/: CreateItemRequest.cs  UpdateItemRequest.cs
src/HomeManager.API/Models/Inventory/: InventoryItem.cs  ItemList.cs
src/HomeManager.API/Models/Shared/: Household.cs  HouseholdUser.cs  User.cs
src/HomeManager.API/Services/: UserSyncService.cs
src/HomeManager.API/Validators/: CreateHouseholdRequestValidator.cs  CreateItemRequestValidator.cs  UpdateItemRequestValidator.cs
src/HomeManager.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/HomeManager.Web/scripts/: inject-env.js
src/HomeManager.Web/src/: index.html
src/HomeManager.Web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/HomeManager.Web/src/app/core/guards/: auth.guard.ts
src/HomeManager.Web/src/environments/: environment.development.ts  environment.prod.ts  environment.template.ts  environment.ts
src/HomeManager.Web/src/scripts/: inject-env.js
(+17 files in other folders)
